<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FAQ Accordion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    <h2>My Frequently Asked Questions</h2>
    
    <div class="faq">
      
      <div class="question">1. What is the name of your institution ?</div>
      
      <div class="answer">
        Reverend Father Moses Orshio Adasu University, Mkd.
        </div>
    </div>
    
    <br>
    
    <div class="faq">
      
      <div class="question">2. What is your course of Study ?</div>
      
      <div class="answer">
        B.A Philosophy.
        </div>
    </div>
    
    <br>
    
    <div class="faq">
      
      <div class="question">3. If not B.A philosophy what course would you have gone for ? </div>
      
      <div class="answer">
        B.A or LL.B Law.
        </div>
    </div>
    
    <br>
    
    
    <div class="faq">
      
      <div class="question">4.If not Father Adasu University which other university would you have choosen? </div>
      
      <div class="answer">
        University of Ibadan.
        </div>
      </div>
    
    <br>
    
    <div class="faq">
    
    <div class="question">5. What's the name of your favorite lecturer in the department?
    </div>
    
    <div class="answer">
      Professor Beatrice Akumba.
      </div>
    </div>
    
  </div>
  
  <script src="script.js"></script>
</body>
</html>