*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body{
  background: #f5f5f5;
  padding: 25px;
}

.container{
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px r gba(0,0,0,0,1);
}


h2{
  text-align: center;
  margin-bottom: 20px;
}

.faq{
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
  cursor: pointer;
}

.question{
  font-size: 18px;
  font-weight: bold;
  position: relative;
}

.answer{
  max-height: 0;
  overflow: hidden;
  color:#444;
}

.faq.active.answer{
  max-height: 200px important ;
  margin-top: 10px;
}

